[defaults]
# Issues with domain accounts with AutoFS mounted home directories trying to access their /home/user directory; using /tmp until a fix can be found. May run into issues with /tmp storage later on, especially if multiple playbooks are being ran from a single Ansible server
remote_tmp = /tmp

# One single running log; need to change to /var/log/ansible/ in the future; need to research log rotation; would be cool if individual logs could be generate as /var/log/ansible/[playbook_name]-timestamp.log but probably too complex
log_path = /etc/ansible/ansible.log

# Required for every playbook if SSH keys are not used; gets tiring to enter it every single time
ask_pass = true

# Required for passing encrypted values (i.e. passwords); not really required but good to know how to include this. Maybe I should just delete this...
ask_vault_pass = true

# NOT YET VERIFIED but probably works just fine. Required for every playbook; gets tiring to enter it every single time
inventory = /etc/ansible/hosts

# NOT YET VERIFIED but could be useful when determining complex playbook runtimes. All my tasks are labeled with "[ 1 of X ]" and would be nice to have estimated completion times for frequently applied playbooks (FAP lololol)
callbacks_enabled = timer, profile_tasks, profile_roles



[privilege_escalation]
# Required for every playbook that uses root privileges, which is pretty much everything anyway; gets tiring to enter it every single time
become_ask_pass = true

# SELinux servers had issues using the default sudo due to missing/misconfigured contexts; this fixed it but may not be required everywhere. Not a great option but works in a pinch
become_method = su



[ssh_connection]
# A manual "ssh -o StrictHostKeyChecking=no mycoolserver" command successfully works but gets...dumb...when there are hundreds of servers to connect to after a new installation
# Is there a reason for the default being set for true? Security? Something else? Does the bypass something I shouldn't?
host_key_checking = false


# WORKS CITED
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
